POSTGRES_DB=ellatech_db
POSTGRES_USER=ellatech_user
POSTGRES_PASSWORD=ellatech_password
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=ellatech-postgres

NODE_ENV=production
API_PORT=3000
API_CONTAINER_NAME=ellatech-app